# valida-senha

./: README.md  ValidaSenhaApi.sln
src/ValidaSenhaApi/: ConfigApi.cs  Program.cs  Startup.cs  ValidaSenhaApi.csproj  ValidaSenhaApi.xml  appsettings.Development.json
src/ValidaSenhaApi/Controllers/: ValidaSenhaController.cs
src/ValidaSenhaApi/Extensions/: CustomError.cs  ExceptionMiddlewareExtensions.cs
src/ValidaSenhaApi/Helpers/: RegexHelpers.cs
src/ValidaSenhaApi/Models/: Fundo.cs  Investimento.cs  PasswordRequest.cs  RendaFixa.cs  TesouroDireto.cs
src/ValidaSenhaApi/Properties/: launchSettings.json
src/ValidaSenhaApi/Properties/ServiceDependencies/meus-investimentos - Web Deploy/: profile.arm.json
src/ValidaSenhaApi/Properties/ServiceDependencies/validate-password-api - Web Deploy/: profile.arm.json
src/ValidaSenhaApi/Services/: IPasswordValidateService.cs  Password.cs  PasswordValidate.cs  PasswordValidateService.cs
test/ValidaSenha.UnitTest/: ValidaSenha.UnitTest.csproj
test/ValidaSenha.UnitTest/Fixtures/: ConfigFixture.cs
test/ValidaSenha.UnitTest/Services/: PasswordValidateServiceTest.cs  TesouroDiretoServiceTest.cs
